<div class="min-h-screen p-2 bg-gradient-to-br from-slate-50 to-blue-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.breadcrumb>
      <.breadcrumb_link navigate={~p"/contract_templates"}>
        Contract Templates
      </.breadcrumb_link>
      <.breadcrumb_separator />
      <.breadcrumb_current>
        #{@contract_template.id}
      </.breadcrumb_current>
    </.breadcrumb>
    
<!-- Header Card -->
    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 mb-6 overflow-hidden">
      <div class="bg-gradient-to-r from-indigo-600 to-purple-600 px-8 py-6">
        <div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4">
          <div class="flex-1">
            <div class="flex items-center gap-3 mb-3">
              <div class="bg-white/20 backdrop-blur-sm rounded-xl p-3">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  />
                </svg>
              </div>
              <div>
                <h1 class="text-2xl sm:text-3xl font-bold text-white">
                  {@contract_template.title}
                </h1>
                <div class="flex items-center gap-4 mt-1">
                  <span class="text-indigo-100 text-sm">ID: {@contract_template.id}</span>
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/20 text-green-100 border border-green-400/20">
                    <div class="w-1.5 h-1.5 bg-green-400 rounded-full"></div>
                    Active
                  </span>
                </div>
              </div>
            </div>
            <p class="text-indigo-100 text-lg max-w-2xl">
              View and manage contract template details with comprehensive information and editing capabilities.
            </p>
          </div>
          
<!-- Actions -->
          <div class="flex items-center gap-3 sm:flex-shrink-0">
            <.link
              navigate={~p"/contract_templates"}
              class="inline-flex items-center justify-center gap-2 bg-white/10 hover:bg-white/20 backdrop-blur-sm text-white font-medium px-4 py-2.5 rounded-xl transition-all duration-200 border border-white/20"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                />
              </svg>
              Back
            </.link>
            <.link
              patch={~p"/contract_templates/#{@contract_template.id}/edit"}
              phx-click={JS.push_focus()}
            >
              <.button class="inline-flex items-center justify-center gap-2 hover:text-indigo-600 hover:bg-gray-50 text-indigo-600 font-medium px-4 py-2.5 rounded-xl shadow-sm transition-all duration-200 border border-white">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  />
                </svg>
                Edit Template
              </.button>
            </.link>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Main Content -->
      <div class="lg:col-span-2 space-y-6">
        <!-- Template Content Card -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-100">
          <div class="px-6 py-4 border-b border-gray-100">
            <div class="flex items-center gap-3">
              <div class="bg-indigo-50 rounded-lg p-2">
                <svg
                  class="w-5 h-5 text-indigo-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  />
                </svg>
              </div>
              <h2 class="text-xl font-semibold text-gray-900">Template Content</h2>
            </div>
          </div>
          <div class="p-6">
            <div class="relative">
              <div class="bg-gradient-to-br from-gray-50 to-slate-50 rounded-xl p-6 border border-gray-200">
                <pre class="whitespace-pre-wrap text-gray-700 leading-relaxed text-sm font-mono overflow-x-auto">{@contract_template.content}</pre>
              </div>
              <!-- Copy Button -->
              <button class="absolute top-4 right-4 inline-flex items-center gap-2 bg-white hover:bg-gray-50 text-gray-600 px-3 py-2 rounded-lg shadow-sm border border-gray-200 text-xs font-medium transition-colors duration-200">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                  />
                </svg>
                Copy
              </button>
            </div>
          </div>
        </div>
      </div>
      
<!-- Sidebar -->
      <div class="space-y-6">
        <!-- Template Info Card -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-100">
          <div class="px-6 py-4 border-b border-gray-100">
            <div class="flex items-center gap-3">
              <div class="bg-blue-50 rounded-lg p-2">
                <svg
                  class="w-5 h-5 text-blue-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <h3 class="text-lg font-semibold text-gray-900">Template Details</h3>
            </div>
          </div>
          <div class="p-6 space-y-6">
            <!-- Title -->
            <div>
              <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">
                Title
              </label>
              <p class="mt-2 text-gray-900 font-medium">{@contract_template.title}</p>
            </div>
            
<!-- Metadata -->
            <div class="space-y-4">
              <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
                <div class="bg-green-100 rounded-full p-2">
                  <svg
                    class="w-4 h-4 text-green-600"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                    />
                  </svg>
                </div>
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-900">Created</p>
                  <p class="text-sm text-gray-500">
                    {Calendar.strftime(@contract_template.inserted_at, "%B %d, %Y")}
                  </p>
                </div>
              </div>

              <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
                <div class="bg-blue-100 rounded-full p-2">
                  <svg
                    class="w-4 h-4 text-blue-600"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                    />
                  </svg>
                </div>
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-900">Last Updated</p>
                  <p class="text-sm text-gray-500">
                    {Calendar.strftime(@contract_template.updated_at, "%B %d, %Y")}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<!-- Quick Actions Card -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-100">
          <div class="px-6 py-4 border-b border-gray-100">
            <div class="flex items-center gap-3">
              <div class="bg-purple-50 rounded-lg p-2">
                <svg
                  class="w-5 h-5 text-purple-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 10V3L4 14h7v7l9-11h-7z"
                  />
                </svg>
              </div>
              <h3 class="text-lg font-semibold text-gray-900">Quick Actions</h3>
            </div>
          </div>
          <div class="p-6 space-y-3">
            <button class="w-full inline-flex items-center justify-center gap-2 bg-gray-50 hover:bg-gray-100 text-gray-700 font-medium px-4 py-3 rounded-lg transition-colors duration-200">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                />
              </svg>
              Duplicate Template
            </button>
            <button class="w-full inline-flex items-center justify-center gap-2 bg-gray-50 hover:bg-gray-100 text-gray-700 font-medium px-4 py-3 rounded-lg transition-colors duration-200">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
              Export Template
            </button>
            <button class="w-full inline-flex items-center justify-center gap-2 bg-red-50 hover:bg-red-100 text-red-600 font-medium px-4 py-3 rounded-lg transition-colors duration-200">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                />
              </svg>
              Delete Template
            </button>
          </div>
        </div>
      </div>
    </div>

    <.modal
      :if={@live_action == :edit}
      id="contract_template-modal"
      show
      on_cancel={JS.patch(~p"/contract_templates/#{@contract_template}")}
      class="!w-[98vw] !h-[95vh] !m-2"
    >
      <div class="!p-0  !h-full !overflow-hidden">
        <.live_component
          module={FoedusWeb.ContractTemplateLive.FormComponent}
          id={@contract_template.id}
          title={@page_title}
          action={@live_action}
          contract_template={@contract_template}
          patch={~p"/contract_templates/#{@contract_template}"}
        />
      </div>
    </.modal>
  </div>
</div>
