<div class="min-h-screen p-2 bg-gradient-to-br from-slate-50 to-blue-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.breadcrumb>
      <.breadcrumb_link navigate={~p"/contractors"}>
        Contractors
      </.breadcrumb_link>
      <.breadcrumb_separator />
      <.breadcrumb_current>
        <%= @contractor.full_name || @contractor.company_name %>
      </.breadcrumb_current>
    </.breadcrumb>
    
    <!-- Header Card -->
    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 mb-6 overflow-hidden">
      <div class="bg-gradient-to-r from-indigo-600 to-purple-600 px-8 py-6">
        <div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4">
          <div class="flex-1">
            <div class="flex items-center gap-3 mb-3">
              <div class="bg-white/20 backdrop-blur-sm rounded-xl p-3">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </div>
              <div>
                <h1 class="text-2xl sm:text-3xl font-bold text-white">
                  <%= if @contractor.entity_type == :company, do: @contractor.company_name || @contractor.trade_name, else: @contractor.full_name %>
                </h1>
                <div class="flex items-center gap-4 mt-1">
                  <span class="text-indigo-100 text-sm">ID: <%= @contractor.id %></span>
                </div>
              </div>
            </div>
            <p class="text-indigo-100 text-lg max-w-2xl">
              <%= if @contractor.entity_type == :company, do: "Company contractor details and management", else: "Individual contractor profile and information" %>
            </p>
          </div>
          
          <!-- Actions -->
          <div class="flex items-center gap-3 sm:flex-shrink-0">
            <.link
              navigate={~p"/contractors"}
              class="inline-flex items-center justify-center gap-2 bg-white/10 hover:bg-white/20 backdrop-blur-sm text-white font-medium px-4 py-2.5 rounded-xl transition-all duration-200 border border-white/20"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                />
              </svg>
              Back
            </.link>
            <.link
              patch={~p"/contractors/#{@contractor}/show/edit"}
              phx-click={JS.push_focus()}
            >
              <.button class="inline-flex items-center justify-center gap-2 hover:text-indigo-600 hover:bg-gray-50 text-indigo-600 font-medium px-4 py-2.5 rounded-xl shadow-sm transition-all duration-200 border border-white">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  />
                </svg>
                Edit Contractor
              </.button>
            </.link>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Main Content -->
      <div class="lg:col-span-2 space-y-6">
        <!-- Contractor Information Card -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-100">
          <div class="px-6 py-4 border-b border-gray-100">
            <div class="flex items-center gap-3">
              <div class="bg-indigo-50 rounded-lg p-2">
                <svg
                  class="w-5 h-5 text-indigo-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </div>
              <h2 class="text-xl font-semibold text-gray-900">
                <%= if @contractor.entity_type == :company, do: "Company Information", else: "Personal Information" %>
              </h2>
            </div>
          </div>
          
          <div class="p-6">
            <%= if @contractor.entity_type == :company do %>
              <!-- Company Information -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="space-y-4">
                  <%= if @contractor.company_name do %>
                    <div>
                      <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">Company Name</label>
                      <p class="mt-1 text-gray-900 font-medium"><%= @contractor.company_name %></p>
                    </div>
                  <% end %>
                  
                  <%= if @contractor.trade_name do %>
                    <div>
                      <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">Trade Name</label>
                      <p class="mt-1 text-gray-900"><%= @contractor.trade_name %></p>
                    </div>
                  <% end %>
                  
                  <%= if @contractor.cnpj do %>
                    <div>
                      <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">CNPJ</label>
                      <p class="mt-1 text-gray-900 font-mono"><%= @contractor.cnpj %></p>
                    </div>
                  <% end %>
                  
                  <%= if @contractor.company_type do %>
                    <div>
                      <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">Company Type</label>
                      <p class="mt-1 text-gray-900"><%= @contractor.company_type %></p>
                    </div>
                  <% end %>
                </div>
                
                <div class="space-y-4">
                  <%= if @contractor.email do %>
                    <div>
                      <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">Email</label>
                      <p class="mt-1 text-gray-900"><%= @contractor.email %></p>
                    </div>
                  <% end %>
                  
                  <%= if @contractor.phone do %>
                    <div>
                      <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">Phone</label>
                      <p class="mt-1 text-gray-900"><%= @contractor.phone %></p>
                    </div>
                  <% end %>
                  
                  <%= if @contractor.website do %>
                    <div>
                      <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">Website</label>
                      <a href={@contractor.website} target="_blank" class="mt-1 text-indigo-600 hover:text-indigo-800"><%= @contractor.website %></a>
                    </div>
                  <% end %>
                </div>
              </div>
            <% else %>
              <!-- Individual Information -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="space-y-4">
                  <%= if @contractor.full_name do %>
                    <div>
                      <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">Full Name</label>
                      <p class="mt-1 text-gray-900 font-medium"><%= @contractor.full_name %></p>
                    </div>
                  <% end %>
                  
                  <%= if @contractor.document do %>
                    <div>
                      <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">Document</label>
                      <p class="mt-1 text-gray-900 font-mono"><%= @contractor.document %></p>
                    </div>
                  <% end %>
                  
                  <%= if @contractor.birth_date do %>
                    <div>
                      <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">Birth Date</label>
                      <p class="mt-1 text-gray-900"><%= Calendar.strftime(@contractor.birth_date, "%B %d, %Y") %></p>
                    </div>
                  <% end %>
                  
                  <%= if @contractor.nationality do %>
                    <div>
                      <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">Nationality</label>
                      <p class="mt-1 text-gray-900"><%= @contractor.nationality %></p>
                    </div>
                  <% end %>
                </div>
                
                <div class="space-y-4">
                  <%= if @contractor.email do %>
                    <div>
                      <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">Email</label>
                      <p class="mt-1 text-gray-900"><%= @contractor.email %></p>
                    </div>
                  <% end %>
                  
                  <%= if @contractor.mobile_phone do %>
                    <div>
                      <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">Mobile Phone</label>
                      <p class="mt-1 text-gray-900"><%= @contractor.mobile_phone %></p>
                    </div>
                  <% end %>
                  
                  <%= if @contractor.phone do %>
                    <div>
                      <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">Phone</label>
                      <p class="mt-1 text-gray-900"><%= @contractor.phone %></p>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
            
            <%= if @contractor.notes do %>
              <div class="mt-6 pt-6 border-t border-gray-100">
                <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">Notes</label>
                <p class="mt-2 text-gray-900 whitespace-pre-wrap"><%= @contractor.notes %></p>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Addresses Card -->
         <%= if @contractor.addresses do %>
          <div class="bg-white rounded-2xl shadow-sm border border-gray-100">
            <div class="px-6 py-4 border-b border-gray-100">
              <div class="flex items-center gap-3">
                <div class="bg-green-50 rounded-lg p-2">
                  <svg
                    class="w-5 h-5 text-green-600"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                    />
                  </svg>
                </div>
                <h2 class="text-xl font-semibold text-gray-900">Addresses</h2>
              </div>
            </div>
            
            <div class="p-6">
              <div class="space-y-4">
                <%= for address <- @contractor.addresses do %>
                  <div class="border border-gray-200 rounded-lg p-4">
                    <!-- Address content would go here -->
                    <p class="text-gray-900">Address #<%= address.id %></p>
                    <%= if address.street do %>
                      <p class="text-sm text-gray-600"><%= address.street %></p>
                    <% end %>
                    <%= if address.city || address.state do %>
                      <p class="text-sm text-gray-600">
                        <%= if address.city, do: address.city %>
                        <%= if address.city && address.state, do: ", " %>
                        <%= if address.state, do: address.state %>
                      </p>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>

        <!-- Representatives Card -->
        <%= if @contractor.representatives do %>
          <div class="bg-white rounded-2xl shadow-sm border border-gray-100">
            <div class="px-6 py-4 border-b border-gray-100">
              <div class="flex items-center gap-3">
                <div class="bg-orange-50 rounded-lg p-2">
                  <svg
                    class="w-5 h-5 text-orange-600"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
                    />
                  </svg>
                </div>
                <h2 class="text-xl font-semibold text-gray-900">Representatives</h2>
              </div>
            </div>
            
            <div class="p-6">
              <div class="space-y-4">
                <%= for representative <- @contractor.representatives do %>
                  <div class="border border-gray-200 rounded-lg p-4">
                    <!-- Representative content would go here -->
                    <p class="text-gray-900 font-medium">
                      <%= representative.first_name || "Representative ##{representative.id}" %>
                    </p>
                    <%= if representative.email do %>
                      <p class="text-sm text-gray-600"><%= representative.email %></p>
                    <% end %>
                    <%= if representative.phone do %>
                      <p class="text-sm text-gray-600"><%= representative.phone %></p>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      
      <!-- Sidebar -->
      <div class="space-y-6">
        <!-- Contractor Details Card -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-100">
          <div class="px-6 py-4 border-b border-gray-100">
            <div class="flex items-center gap-3">
              <div class="bg-blue-50 rounded-lg p-2">
                <svg
                  class="w-5 h-5 text-blue-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <h3 class="text-lg font-semibold text-gray-900">Details</h3>
            </div>
          </div>
          <div class="p-6 space-y-6">
            <!-- Entity Type -->
            <div>
              <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">
                Entity Type
              </label>
              <p class="mt-2 text-gray-900 font-medium">
                <%= String.capitalize(Atom.to_string(@contractor.entity_type)) %>
              </p>
            </div>
            
            <!-- Status -->
            <div>
              <label class="text-sm font-medium text-gray-500 uppercase tracking-wide">
                Status
              </label>
              <div class="mt-2">
                <span class={[
                  "inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border",
                  case @contractor.status do
                    :active -> "bg-green-50 text-green-700 border-green-200"
                    :inactive -> "bg-red-50 text-red-700 border-red-200"
                    :draft -> "bg-yellow-50 text-yellow-700 border-yellow-200"
                    _ -> "bg-gray-50 text-gray-700 border-gray-200"
                  end
                ]}>
                  <div class={[
                    "w-1.5 h-1.5 rounded-full",
                    case @contractor.status do
                      :active -> "bg-green-500"
                      :inactive -> "bg-red-500"
                      :draft -> "bg-yellow-500"
                      _ -> "bg-gray-500"
                    end
                  ]}></div>
                    <%= String.capitalize(Atom.to_string(@contractor.status)) %>
                </span>
              </div>
            </div>
            
            <!-- Metadata -->
            <div class="space-y-4">
              <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
                <div class="bg-green-100 rounded-full p-2">
                  <svg
                    class="w-4 h-4 text-green-600"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                    />
                  </svg>
                </div>
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-900">Created</p>
                  <p class="text-sm text-gray-500">
                    <%= Calendar.strftime(@contractor.inserted_at, "%B %d, %Y") %>
                  </p>
                </div>
              </div>

              <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
                <div class="bg-blue-100 rounded-full p-2">
                  <svg
                    class="w-4 h-4 text-blue-600"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                    />
                  </svg>
                </div>
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-900">Last Updated</p>
                  <p class="text-sm text-gray-500">
                    <%= Calendar.strftime(@contractor.updated_at, "%B %d, %Y") %>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Quick Actions Card -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-100">
          <div class="px-6 py-4 border-b border-gray-100">
            <div class="flex items-center gap-3">
              <div class="bg-purple-50 rounded-lg p-2">
                <svg
                  class="w-5 h-5 text-purple-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 10V3L4 14h7v7l9-11h-7z"
                  />
                </svg>
              </div>
              <h3 class="text-lg font-semibold text-gray-900">Quick Actions</h3>
            </div>
          </div>
          <div class="p-6 space-y-3">
            <button class="w-full inline-flex items-center justify-center gap-2 bg-indigo-50 hover:bg-indigo-100 text-indigo-700 font-medium px-4 py-3 rounded-lg transition-colors duration-200">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
              Create Contract
            </button>
            <button class="w-full inline-flex items-center justify-center gap-2 bg-gray-50 hover:bg-gray-100 text-gray-700 font-medium px-4 py-3 rounded-lg transition-colors duration-200">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
              Export Data
            </button>
            <button class="w-full inline-flex items-center justify-center gap-2 bg-red-50 hover:bg-red-100 text-red-600 font-medium px-4 py-3 rounded-lg transition-colors duration-200">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                />
              </svg>
              Delete Contractor
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>