<div class="min-h-screen p-2 bg-gradient-to-br from-slate-50 to-blue-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.header class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Signers</h1>
      <:subtitle>
        <p class="mt-2 text-lg text-gray-600">Manage your signers here.</p>
      </:subtitle>
    </.header>

    <.data_table
      id="signers-table"
      rows={@streams.signers}
      columns={[
        %{field: :id, label: "ID"},
        %{field: :name, label: "Name"},
        %{field: :role, label: "Role"},
        %{field: :status, label: "Status"},
        %{field: :inserted_at, label: "Created at", formatter: :datetime}
      ]}
      actions={[:show, :edit, :delete]}
      resource_path="/signers"
      table_class="w-full border border-gray-300 rounded-lg shadow-sm overflow-hidden"
      thead_class="bg-gradient-to-r from-indigo-500 to-indigo-600"
      th_class="px-6 py-4 text-left text-sm font-semibold text-white uppercase tracking-wider"
      tbody_class="bg-white divide-y divide-gray-200"
      td_class="px-6 py-4 whitespace-nowrap text-sm text-gray-900"
      striped={true}
      hoverable={true}
      empty_message="No signers found. Create your first signers!"
    />
  </div>
</div>
