<div class="w-full h-full flex flex-col">
  <div class="bg-gradient-to-r from-indigo-600 to-purple-600 px-8 py-6 relative">
    <div class="flex items-center gap-4">
      <div class="bg-white/20 backdrop-blur-sm rounded-xl p-3">
        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
          />
        </svg>
      </div>
      <div>
        <h2 class="text-2xl font-bold text-white">{@title}</h2>
        <p class="text-indigo-100 mt-1">
          Add signers to your contracts and manage their information
        </p>
      </div>
    </div>
    
    <button
      type="button"
      phx-click={JS.patch(@patch)}
      class="absolute top-4 right-4 p-2 rounded-lg bg-white/10 hover:bg-white/20 backdrop-blur-sm transition-colors duration-200 group"
      aria-label="Close"
    >
      <svg
        class="w-5 h-5 text-white group-hover:rotate-90 transition-transform duration-200"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M6 18L18 6M6 6l12 12"
        />
      </svg>
    </button>
  </div>
  
  <div class="flex-1 p-8 overflow-y-auto">
    <.form_builder
      for={@form}
      id="signer-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save"
      class="space-y-6"
    >
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <.field_input
          field={@form[:name]}
          label="First Name"
          required
        />
        <.field_input
          field={@form[:lastname]}
          label="Last Name"
          required
        />
        <.field_input
          field={@form[:email]}
          type="email"
          label="Email Address"
          required
        />
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <.field_input
          field={@form[:document]}
          label="Document Number"
          required
        />
        <.field_input
          field={@form[:birthdate]}
          type="date"
          label="Birth Date"
          required
        />
        <.field_input
          field={@form[:role]}
          type="select"
          label="Role"
          prompt="Select a role"
          options={[
            {"Director", "director"},
            {"Manager", "manager"},
            {"Coordinator", "coordinator"}
          ]}
          required
        />
      </div>

      <.field_input
        field={@form[:status]}
        type="checkbox"
        label="Active"
      />

      <div class="flex items-center justify-end gap-3 pt-6 border-t border-gray-100">
        <FoedusWeb.Components.UI.Button.button
          variant="secondary"
          size="lg"
          type="button"
          phx-click={JS.patch(@patch)}
        >
          Cancel
        </FoedusWeb.Components.UI.Button.button>

        <FoedusWeb.Components.UI.Button.button
          variant="cta_primary"
          size="lg"
          type="submit"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
          {if @action == :new, do: "Create Signer", else: "Update Signer"}
        </FoedusWeb.Components.UI.Button.button>
      </div>
    </.form_builder>
  </div>
</div>
